{
  "name": "Wasserlage — Dein Revier live",
  "short_name": "Wasserlage",
  "description": "Amtliche Lage, Pegel, Wetter & Service-Karte für Bootsfahrer in Berlin & Brandenburg.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#04121f",
  "theme_color": "#04121f",
  "lang": "de",
  "icons": [
    { "src": "/wasserlage/wasserlage-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/wasserlage/wasserlage-icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
